# DirectX11Practice

./: .gitignore  d3d11_introductions.sln
01_InitDirec3D/: 01_InitDirec3D.vcxproj  01_InitDirec3D.vcxproj.filters
02_BoxDemo/: 02_BoxDemo.vcxproj  02_BoxDemo.vcxproj.filters
02_BoxDemo/shader/: SimpleVertexShader.hlsl
02_BoxDemo/src/: box_demo.cpp
03_ShapesDemo/: 03_ShapesDemo.vcxproj  03_ShapesDemo.vcxproj.filters  shapes_demo.cpp
04_Model/: 04_Model.vcxproj  04_Model.vcxproj.filters  model_demo.cpp
05_ImportMesh/: 05_ImportMesh.vcxproj  05_ImportMesh.vcxproj.filters  import_mesh.cpp
06_LightingDemo/: 06_LightingDemo.vcxproj  06_LightingDemo.vcxproj.filters  Effects.cpp  Effects.h  LightingDemo.cpp  Vertex.cpp  Vertex.h  cbPerFrame.h  cbPerObject.h
Common/: Batch.cpp  Batch.h  BufferHelper.h  ConstantBuffer.h  GameTimer.h  Model.cpp  Model.h  ShaderHelper.cpp  ShaderHelper.h  d3dApp.cpp  d3dApp.h  d3dUtil.cpp  d3dUtil.h
Common/assimp/lib/: assimp-vc140-mt.lib
Common/shader/: LightHelper.h  LightingPixelShader.hlsl  LightingVertexShader.hlsl
d3d11_introductions/: d3d11_introductions.vcxproj
props/: Framework.props
